DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@DATABASE_HOST/POSTGRES_DB?schema=public
DATABASE_URL_NEW="postgresql://admin:root@172.31.0.1:5444/supermarket?schema=public"
HOST_DATABASE=db_supermarket
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
DATABASE_HOST=db_supermarket
POSTGRES_DB=supermarket